
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Electronic Components | Connectors | IT Solutions | Services | Avnet, Inc.</title> 
	<link rel="stylesheet" href="themes/avenet.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	 <script type = "text/javascript">
          function displayImage(image) {
              document.getElementById("headerImage").src = image;
          }

          function displayNextImage() {
              x = (x == images.length - 1) ? 0 : x + 1;
              displayImage(images[x]);           
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              displayImage(images[x]);           
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "images/two.jpg";
          images[1] = "images/three.jpg";
		  images[2] = "images/one.jpg";
      </script>
</head> 

	
<body onload = "startTimer()"> 

<!-- Start of first page: #one -->
<div data-role="page" id="home">
	
	<div data-role="header">
		<div align="center"><font size=5>Avnet</font></div>
		<div data-role="navbar">
			<ul>
			<li><a href="#home"  >Home</a></li>
			<li><a href="#career">Careers</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->
	
	<div data-role="content" >	
		 <img src="images/one.jpg" id="headerImage" width="100%"/>
		​<p>Avnet, Inc. is one of the largest distributors of electronic components, computer products and embedded technology serving customers globally. 
		 We accelerate our partners' success by connecting the world's leading technology suppliers with a broad base of customers to provide cost-effective, 
		 value-added services and solutions.</p>
		<p><a href="#popup" data-role="button" data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p>
	</div><!-- /content -->
	<div data-role="header">
	<h1>Avnet Electronics Marketing</h1> 
	</div>
	<p>Electronic components and embedded computing, supply-chain and design-chain services for original equipment manufacturers and electronic manufacturing services providers.</p>
	
	<div data-role="header">
	<h1>Avnet Technology Solutions</h1> 
	</div>
	<p>Enterprise computing products, services, solutions and market enablement for VARs, ISVs, systems integrators and non-PC OEMs.</p>
	
	<div data-role="header">
	<h1>Avnet Services</h1> 
	</div>
	<p>Business, IT, lifecycle and education solutions that help you broaden your opportunities and grow your business throughout the IT lifecycle.​​</p>
	<div data-role="header">
	<h1>Avnet Logistics</h1> 
	</div>
	<p>Provides specialized supply chain and logistics services to the global electronics industry, driving asset velocity, customer satisfaction and total cost reduction for customers.​​​</p>

	<div data-role="header">
	<h1>Avnet Electronics</h1> 
	</div>
	<p>Electronic components and embedded computing, supply-chain and design-chain services for original equipment manufacturers and electronic manufacturing services providers.</p>
	
	<div data-role="header">
	<h1>Avnet Technology</h1> 
	</div>
	<p>Enterprise computing products, services, solutions and market enablement for VARs, ISVs, systems integrators and non-PC OEMs.</p>
	
	<div data-role="header">
	<h1>Avnet Services</h1> 
	</div>
	<p>Business, IT, lifecycle and education solutions that help you broaden your opportunities and grow your business throughout the IT lifecycle.​​</p>
	<div data-role="header">
	<h1>Avnet Logistics</h1> 
	</div>
	<p>Provides specialized supply chain and logistics services to the global electronics industry, driving asset velocity, customer satisfaction and total cost reduction for customers.​​​</p>
	</div><!-- /content -->

</div><!-- /page one -->


<!-- Start of second page: #two -->
<div data-role="page" id="career">

	<div data-role="header">
		<div align="center"><font size=5>Avnet</font></div>
		<div data-role="navbar">
			<ul>
			<li><a href="#home" >Home</a></li>
			<li><a href="#career" >Careers</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div><!-- /navbar -->

	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<p><strong>Looking for a company?</strong> </p>
		<blockquote>...that will recognize and appreciate what you have to offer as an employee? <br/><br/>...that knows for sure it&#39;s the employees—their focus and dedication—who have made it the global leader in its industry? <br/><br/>...that offers exciting and challenging opportunities in a fast-paced environment? <br/><br/>...with diverse <a href="https://career8.successfactors.com/career?company=Avnet" target="_blank">career offerings</a>, such as field sales, customer support, operations, IT, finance, legal, electronics design engineering, marketing and more?</blockquote>
		<p>&#160;</p>
		<p><strong>You&#39;re looking at Avnet:</strong></p>
		<blockquote><ul><li><a href="http://news.avnet.com/index.php?s=20295&amp;item=126691" target="_blank">Named No. 1</a> in its industry on <em>Fortune</em>® magazine&#39;s &quot;Most Admired Companies&quot; for 2009, 2010, 2011, 2012 and 2013<br/></li>
		<br/><li><a href="http://news.avnet.com/2008-12-11-Avnet-Receives-InfoWorld-100-Award-for-Fifth-Time-in-Six-Years" target="_blank">Named to InfoWorld 100</a> five times in six years<br/></li>
		<br/><li>Avnet was recognized in 2009 and 2010 by <em>Newsweek</em> magazine in its <a href="http://greenrankings.newsweek.com/companies/view/avnet" target="_blank">Green Rankings</a> of the 500 largest U.S. companies<br/></li>
		<br/><li>Ranked among <a href="http://news.avnet.com/index.php?s=20295&amp;item=126604" target="_blank">Top 100 in the InformationWeek 500</a> for eight consecutive years<br/></li>
		<br/><li>Recipient of hundreds of global <a href="http://news.avnet.com/awards-and-recognition" target="_blank">Awards</a> from leading manufacturers in the electronics industry</li></ul></blockquote>
		<p><strong>Where people development, operational excellence, and profitable growth are the three pillars</strong> that support Avnet&#39;s vision of delivering the highest value to our customers, suppliers, employees and shareholders as the premier technology marketing, distribution, and services company, globally.</p>
		<p>We invite you to learn more about <a href="/en-us/about-us/Pages/default.aspx" target="_blank">Avnet</a>, our <a href="http://news.avnet.com/executive-biographies" target="_blank">management team</a>, the <a href="/en-us/about-us/Pages/products-solutions.aspx" target="_blank">products we distribute and solutions we offer</a> - and especially, <a href="/en-us/about-us/Pages/what-customers-say.aspx" target="_blank">what our customers are saying about us</a>.</p>
		<p>If you want to know more about Avnet&#39;s long and storied history, as told by our founder, Charles Avnet, and each successive CEO, <a href="http://www.youtube.com/watch?v=vwnlPYoO9rA&amp;list=UUSRhR0c0FKZufE0w_OtdaOQ&amp;index=1&amp;feature=plcp" target="_blank">watch this</a>!</p>

		
	</div><!-- /content -->
</div><!-- /page two -->

<!-- Start of second page: #two -->
<div data-role="page" id="about">

	<div data-role="header">
		<div align="center"><font size=5>Avnet</font></div>
		<div data-role="navbar" class="custom-navbar">
			<ul>
			<li><a href="#home" >Home</a></li>
			<li><a href="#career">Careers</a></li>
			<li><a href="#about" >About Us</a></li>
			<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<img alt="about_us_banner.jpg" src="images/about_us_banner.jpg" style="margin: 0px" width="100%"/><br/>One of the largest distributors of electronic components, computer products and embedded technology serving customers globally,&#160;Avnet provides a vital link in the technology supply chain.
		<div>&#160;</div>
		<div>Market needs and trends drive Avnet&#39;s product and services strategy, supported by a global infrastructure. Avnet brings a breadth and depth of <a href="/en-us/about-us/Pages/products-solutions.aspx">service capabilities</a>, such as supply-chain and design-chain services, logistics solutions, product assembly, device programming, computer system configuration and integration, and technical seminars - all in addition to its core distribution services.</div>
		<div>&#160;</div>
		<div>Through its innovative and entrepreneurial spirit, and its passion for customer service, Avnet assures customers and suppliers that they have chosen the right partner to accelerate their success.&#160;</div>
		<div align="center"><img class="ms-rtePosition-1" alt="Avnet is Fortune Most Admired" src="images/fortune.jpg" style="margin: 5px" width=20%/><br/>For the fifth year in a row, Avnet is <a href="http://money.cnn.com/magazines/fortune/most-admired/2013/snapshots/2161.html">ranked</a> No. 1 in our industry in <em>Fortune</em>® magazine&#39;s list of &quot;Most Admired Companies.&quot; Read our <a href="http://news.avnet.com/index.php?s=20295&amp;item=126691">press release</a>.</div>
		<div>&#160;</div>
		<div>If you want to know more about Avnet&#39;s long and storied history, as told by our founder, Charles Avnet, and each successive CEO, <a href="http://www.youtube.com/watch?v=vwnlPYoO9rA&amp;list=UUSRhR0c0FKZufE0w_OtdaOQ&amp;index=1&amp;feature=plcp">watch this</a>!</div>
		<div>&#160;</div>
		<div>Contact Avnet today to learn more about one of the largest distributors of electronic components, computer products and embedded technology.</div>
		<div>&#160;</div>
		<div class="ms-rteFontSize-1"><em></em>&#160;&#160;</div>

		
	</div><!-- /content -->
	
</div><!-- /page two -->

<!-- Start of second page: #two -->
<div data-role="page" id="contact">

	<div data-role="header">
		<div align="center"><font size=5>Avnet</font></div>
		<div data-role="navbar" class="custom-navbar">
			<ul>
			<li><a href="#home" >Home</a></li>
			<li><a href="#career">Careers</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact" >Contact Us</a></li>
			</ul>
		</div><!-- /navbar -->

	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<p><strong>Looking for a company?</strong> </p>
		<blockquote>...that will recognize and appreciate what you have to offer as an employee? <br/><br/>...that knows for sure it&#39;s the employees—their focus and dedication—who have made it the global leader in its industry? <br/><br/>...that offers exciting and challenging opportunities in a fast-paced environment? <br/><br/>...with diverse <a href="https://career8.successfactors.com/career?company=Avnet" target="_blank">career offerings</a>, such as field sales, customer support, operations, IT, finance, legal, electronics design engineering, marketing and more?</blockquote>
		<p>&#160;</p>
		<p><strong>You&#39;re looking at Avnet:</strong></p>
		<blockquote><ul style="margin: 0px; padding: 0px"><li><a href="http://news.avnet.com/index.php?s=20295&amp;item=126691" target="_blank">Named No. 1</a> in its industry on <em>Fortune</em>® magazine&#39;s &quot;Most Admired Companies&quot; for 2009, 2010, 2011, 2012 and 2013<br/></li>
		<br/><li><a href="http://news.avnet.com/2008-12-11-Avnet-Receives-InfoWorld-100-Award-for-Fifth-Time-in-Six-Years" target="_blank">Named to InfoWorld 100</a> five times in six years<br/></li>
		<br/><li>Avnet was recognized in 2009 and 2010 by <em>Newsweek</em> magazine in its <a href="http://greenrankings.newsweek.com/companies/view/avnet" target="_blank">Green Rankings</a> of the 500 largest U.S. companies<br/></li>
		<br/><li>Ranked among <a href="http://news.avnet.com/index.php?s=20295&amp;item=126604" target="_blank">Top 100 in the InformationWeek 500</a> for eight consecutive years<br/></li>
		<br/><li>Recipient of hundreds of global <a href="http://news.avnet.com/awards-and-recognition" target="_blank">Awards</a> from leading manufacturers in the electronics industry</li></ul></blockquote>
		<p><strong>Where people development, operational excellence, and profitable growth are the three pillars</strong> that support Avnet&#39;s vision of delivering the highest value to our customers, suppliers, employees and shareholders as the premier technology marketing, distribution, and services company, globally.</p>
		<p>We invite you to learn more about <a href="/en-us/about-us/Pages/default.aspx" target="_blank">Avnet</a>, our <a href="http://news.avnet.com/executive-biographies" target="_blank">management team</a>, the <a href="/en-us/about-us/Pages/products-solutions.aspx" target="_blank">products we distribute and solutions we offer</a> - and especially, <a href="/en-us/about-us/Pages/what-customers-say.aspx" target="_blank">what our customers are saying about us</a>.</p>
		<p>If you want to know more about Avnet&#39;s long and storied history, as told by our founder, Charles Avnet, and each successive CEO, <a href="http://www.youtube.com/watch?v=vwnlPYoO9rA&amp;list=UUSRhR0c0FKZufE0w_OtdaOQ&amp;index=1&amp;feature=plcp" target="_blank">watch this</a>!</p>

		
	</div><!-- /content -->
</div><!-- /page two -->

<!-- Start of second page: #two -->
<div data-role="page" id="about">

	<div data-role="header">
		<div align="center"><font size=5>Avnet</font></div>
		<div data-role="navbar" class="custom-navbar">
			<ul>
			<li><a href="#home" >Home</a></li>
			<li><a href="#career">Careers</a></li>
			<li><a href="#about" >About Us</a></li>
			<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<img alt="about_us_banner.jpg" src="images/about_us_banner.jpg" style="margin: 0px" width="100%"/><br/>One of the largest distributors of electronic components, computer products and embedded technology serving customers globally,&#160;Avnet provides a vital link in the technology supply chain.
		<div>&#160;</div>
		<div>Market needs and trends drive Avnet&#39;s product and services strategy, supported by a global infrastructure. Avnet brings a breadth and depth of <a href="/en-us/about-us/Pages/products-solutions.aspx">service capabilities</a>, such as supply-chain and design-chain services, logistics solutions, product assembly, device programming, computer system configuration and integration, and technical seminars - all in addition to its core distribution services.</div>
		<div>&#160;</div>
		<div>Through its innovative and entrepreneurial spirit, and its passion for customer service, Avnet assures customers and suppliers that they have chosen the right partner to accelerate their success.&#160;</div>
		<div align="center"><img class="ms-rtePosition-1" alt="Avnet is Fortune Most Admired" src="images/fortune.jpg" style="margin: 5px" width=20%/><br/>For the fifth year in a row, Avnet is <a href="http://money.cnn.com/magazines/fortune/most-admired/2013/snapshots/2161.html">ranked</a> No. 1 in our industry in <em>Fortune</em>® magazine&#39;s list of &quot;Most Admired Companies.&quot; Read our <a href="http://news.avnet.com/index.php?s=20295&amp;item=126691">press release</a>.</div>
		<div>&#160;</div>
		<div>If you want to know more about Avnet&#39;s long and storied history, as told by our founder, Charles Avnet, and each successive CEO, <a href="http://www.youtube.com/watch?v=vwnlPYoO9rA&amp;list=UUSRhR0c0FKZufE0w_OtdaOQ&amp;index=1&amp;feature=plcp">watch this</a>!</div>
		<div>&#160;</div>
		<div>Contact Avnet today to learn more about one of the largest distributors of electronic components, computer products and embedded technology.</div>
		<div>&#160;</div>
		<div class="ms-rteFontSize-1"><em></em>&#160;&#160;</div>

		
	</div><!-- /content -->
	
</div><!-- /page two -->

<!-- Start of second page: #two -->
<div data-role="page" id="contact">

	<div data-role="header">
		<div align="center"><font size=5>Avnet</font></div>
		<div data-role="navbar" class="custom-navbar">
			<ul>
			<li><a href="#home" >Home</a></li>
			<li><a href="#career">Careers</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact" >Contact Us</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
	<div data-role="collapsible-set" data-theme="a" data-content-theme="a" data-collapsed-icon="images/themes/plus-white.png">

		<div data-role="collapsible" >
			<h3>Section 1</h3>
			<p>I'm the collapsible set content for section 1.</p>
		</div>
	
		<div data-role="collapsible" >
			<h3>Section 2</h3>
			<p>I'm the collapsible set content for section 2.</p>
		</div>
	</div>
	
		<div id="global">
			<table>
				<tr>
					 <td class="PageTitle-css">
						Sales Contacts
					</td>
				</tr>
			</table>
			<div class="Incsingle-title">
				
				  
			<div class="PublishingContent-IncSingle">
			  <div id="ctl00_PlaceHolderMain_ctl01_label" style='display:none'>Page Content</div><div id="ctl00_PlaceHolderMain_ctl01__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl01_label"></div>
				
			</div>    
			<div class="image">
			   <div id="ctl00_PlaceHolderMain_ctl03_label" style='display:none'>Page Image</div><div id="ctl00_PlaceHolderMain_ctl03__ControlWrapper_RichImageField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl03_label"><div class="ms-rtestate-field"></div></div>
			   
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td id="MSOZoneCell_WebPartWPQ2" valign="top" class="s4-wpcell-plain"><table class="s4-wpTopTable" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top"><div WebPartID="58eee6b7-255c-4ddb-9450-da24fa05f018" HasPers="false" id="WebPartWPQ2" width="100%" class="ms-WPBody" allowDelete="false" style="" ><p>Click on a region below for <strong>sales contacts</strong> or go to the <a href="/en-us/contact-us/Pages/corporate-contacts.aspx">corporate contacts</a> page.</p>
		<table width="100%"><tbody><tr><td align="left" bgcolor="#c0c0c0" colspan="8"><p><b>Sales Contacts By Region:</b></p></td></tr>
		<tr><td align="left" valign="top" colspan="8"></td></tr></tbody></table>
		<br/><br/><img alt="Avnet Electronics Marketing - Americas" src="images/americas_slugr40.jpg" border="0"/> <table width="100%" border="0" cellpadding="5"><tbody><tr><td align="left" bgcolor="#c0c0c0" colspan="3"><p><b><a href="http://www.em.avnet.com/">Avnet Electronics Marketing</a> : Semiconductors, Interconnect, Passive &amp; Electromechanical Products, RF &amp; Wireless Devices</b></p></td></tr>
		<tr><td align="left" valign="top" colspan="3"></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.em.avnet.com/en-us/Design/Pages/BranchLocator.aspx">Contacts</a></p></td>
		<td></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <a href="http://www.em.avnet.com/en-us/services/pages/default.aspx"><strong>Design &amp; Supply Chain Services</strong></a></p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.em.avnet.com/en-us/Design/Pages/BranchLocator.aspx">Contacts</a> </p></td>
		<td><p>&#160;</p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/><strong> <a href="http://www.em.avnet.com/en-us/Design/Pages/BranchLocator.aspx">Branch Locations &amp; Contact Information</a></strong></p></td></tr>
		<tr><td colspan="3"></td></tr>
		<tr><td align="left" bgcolor="#c0c0c0" colspan="3"><p><b><a href="http://www.ats.avnet.com/">Avnet Technology Solutions</a>: Solutions and Services for VARs, PC System Builders, Independent Software Vendors and System Integrators.</b></p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <b><a href="http://www.ats.avnet.com/">Solution Offerings</a>:</b> Virtualization, Unified Communications, Mobility, Networking Security, Embedded Solutions, Healthcare and Government.</p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/>US Phone: 1.800.409.1483 <br/><img src="images/white_bullet.gif" alt=""/>Canada Phone: 1.800.668.7982 <br/><img src="images/white_bullet.gif" alt=""/>Mexico Phone: (52 55) 8000-3000</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.ats.avnet.com/na/en-us/contactus/Pages/default.aspx">Contacts</a> <br/><img src="images/white_bullet.gif" alt=""/><a href="http://www.ats.avnet.com/na/en-us/contactus/Pages/default.aspx">Locations</a></p></td></tr></tbody></table>
		<table width="100%" border="0" cellpadding="5"><tbody><tr><td align="left" bgcolor="#c0c0c0" colspan="3"><p><a href="http://logistics.avnet.com/webReporting/home.jsp"><strong>Avnet Logistics</strong></a>: <strong>An attractive alternative to general-purpose logistics service providers, tailored to the electronics industry supply chain.</strong></p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/>Phone: 1.877.286.3899</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/>E-mail: <a href="mailto:avnet-logistics@avnet.com" s_oidt="0" s_oid="mailto:avnet-logistics@avnet.com">avnet-logistics@avnet.com</a></p></td></tr></tbody></table>
		<p>&#160;</p>
		<!--EndAmericas--><img alt="Avnet Electronics Marketing - EMEA" src="/en-us/about-us/PublishingImages/emea_slugr40.jpg" border="0"/> <!--BeginEMEA--><table width="100%" border="0" cellpadding="5"><tbody><tr><td align="left" bgcolor="#c0c0c0" colspan="3"><p><b><a href="http://avnetexpress.avnet.com/store/em/EMController?storeId=500201&amp;catalogId=500201&amp;action=home&amp;langId=-1&amp;defaultCurrency=EUR&amp;defaultRegion=EMEA">Avnet Electronics Marketing</a>: Semiconductors, Interconnect, Passive &amp; Electromechanical Products</b></p></td></tr>
		<tr><td align="left" valign="top" colspan="3"><p>Email Contact - <a href="mailto:inquiries@avnet.eu">inquiries@avnet.eu</a></p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <b><a href="http://www.ebv.com/home/">EBV Elektronik</a> an Avnet Company</b> : Semiconductors</p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.ebv.com/locations-contact/">Global Locations &amp; Contact Information</a></p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.ebv.com/locations-contact/">Contact Sales</a></p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <b><a href="http://www.avnet-memec.eu/">Avnet Memec</a></b></p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.avnet-memec.eu/company/locations">Avnet Memec Locations</a></p></td>
		<!--td>
		<p><img src="../../../..images/white_bullet.gif" />Contact Sales: <a href="http://www.silica.com/en/contact/customer.html">Submit Form</a></p>
		</td--></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <b><a href="http://www.silica.com/" target="_blank">Avnet Silica</a></b> : Semiconductors</p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.silica.com/en/aboutsilica/locations.html" target="_blank">Global Locations &amp; Contact Information</a></p></td>
		<td></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <a href="http://www.avnet-abacus.eu/home/" target="_blank"><strong>Avnet Abacus</strong></a> : Interconnect, Passive &amp; Electromechanical Components</p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.avnet-abacus.eu/contact/locations/" target="_blank">Locations &amp; Contact Information</a></p></td>
		<td></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <a href="http://avnet-embedded.eu/home.html" target="_blank"><strong>Avnet Embedded</strong></a>: Full Turnkey Embedded Systems, Sub-Systems and Networking Products for Industrial Applications</p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.avnet-embedded.eu/company/locations.html" target="_blank">Locations &amp; Contact Information</a></p></td>
		<td></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/><!--a href="http://www.avnet.co.za/"--> <strong><a href="http://www.avnet.co.za/">Avnet Kopp</a></strong> : South Africa : Electromechanical Products, Enclosures, Interconnects, Magnetics, Optoelectronics, Passives, Semiconductors, GPS/GSM Modules</p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <b><a href="http://www.avnet-israel.co.il/">Avnet Israel</a></b> : Electronic Components</p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.avnet-israel.co.il/template/default.aspx?PageId=55">Locations &amp; Contact Information</a></p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/>E-mail: <a href="mailto:Avnet.Israel@avnet.com">Avnet.Israel@avnet.com</a></p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/white_bullet.gif" alt=""/> <a href="http://www.avnet-scs.eu/"><strong>Avnet Supply Chain Services</strong></a> : Avnet Integrated Material Services</p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/white_bullet.gif" alt=""/> <a href="http://logistics.avnet.com/webReporting/home.jsp" s_oidt="0" s_oid="http://logistics.avnet.com/webReporting/home.jsp"><strong>Avnet Logistics</strong></a> : An attractive alternative to general-purpose logistics service providers, tailored to the electronics industry supply chain.</p></td></tr>
		<tr><td align="left" valign="top" colspan="3"></td></tr>
		<tr><td align="left" bgcolor="#c0c0c0" colspan="3"><p><b><a href="http://www.ts.avnet.com/emea/">Avnet Technology Solutions</a>: Services &amp; Solutions for VARs, PC Systems Builders, Independent Software Vendors and Systems Integrators.</b></p></td></tr>
		<tr><td valign="top"><p>&#160;</p></td>
		<td><p><img src="images/white_bullet.gif" alt=""/><a href="http://www.ts.avnet.com/emea/contact_us.html">European Locations</a></p></td>
		<td></td></tr>
		<tr><td align="left" valign="top" colspan="3"><p>&#160;</p></td></tr></tbody></table>
		<!--EndEMEA--><p><br clear="all"/><img alt="Avnet Electronics Marketing - Asia" src="/en-us/about-us/PublishingImages/asia_slugr40.jpg" border="0"/></p>
		<!--BeginASIA--><table width="100%" border="0" cellpadding="5"><tbody><tr><td align="left" bgcolor="#c0c0c0" colspan="3"><p><b><a href="http://www.em.avnetasia.com/Default.aspx?pagesId=16&amp;MasterPageId=16">Avnet Electronics Marketing</a>: Electronic Components and Supply-Chain Services</b></p></td></tr>
		<tr><td align="left" valign="top" colspan="3"><p><img src="images/white_bullet.gif" alt=""/> <a href="http://www.em.avnetasia.com/ContactUs/OfficeContacts.aspx?pagesId=41&amp;MasterPageId=19">Asia Locations &amp; Contact Information</a></p></td></tr>
		<tr><td align="left" valign="top" colspan="3"><p><img src="images/white_bullet.gif" alt=""/> <a href="http://www.em.avnet.co.jp/ja-JP/contact.aspx">Japan Locations &amp; Contact Information</a></p></td></tr>
		<tr><td align="left" valign="top" colspan="3"><p>&#160;</p></td></tr>
		<tr><td align="left" bgcolor="#c0c0c0" colspan="3"><p><b><a href="http://www.atsapac.avnet.com/">Avnet Technology Solutions</a>: Services &amp; Solutions for VARs, Non-PC OEMs, Systems Integrators and Independent Software Vendors</b></p></td></tr>
		<tr><td align="left" valign="top" bgcolor="#f1f1f1" colspan="3"><p><img src="images/gray_bullet.gif" alt=""/> <b><a href="http://www.atsapac.avnet.com/">Asia/Pacific Locations</a></b> Off-the-shelf components such as CPUs, mass storage, displays, embedded computing, commercial motherboards, memory modules, networking and software products.</p></td></tr>
		<tr><td valign="top"><p><strong>India</strong> <br/>Avnet Technology Solutions India - <a href="mailto:Avnet.TSIndia@Avnet.Com">Avnet.TSIndia@avnet.com</a> Call +91-22-44200 200</p>
		<p><strong>Australia</strong> <br/>Avnet Technology Solutions Australia - <a href="mailto:ats-marketing@avnet.com">ats-marketing@avnet.com</a> <br/>Call 1300 303 767</p>
		<p><strong>ASEAN</strong> <br/>Avnet Technology Solutions (Singapore) <br/>Avnet Azure - <a href="mailto:aa.sg@avnet.com">aa.sg@avnet.com</a> <br/>Avnet Solutions - <a href="mailto:as.sg@avnet.com">as.sg@avnet.com</a> <br/>Avnet Partner Solutions - <a href="mailto:aps.sg@avnet.com">aps.sg@avnet.com</a> <br/>Call :65 6500 6684</p>
		<p><strong>Avnet Technology Solutions (Malaysia) Sdn Bhd</strong> <br/>For Avnet Azure, it&#39;s <a href="mailto:avnetmy.azure@avnet.com">avnetmy.azure@avnet.com</a> <br/>For Avnet Partner Solutions, it&#39;s <a href="mailto:avnetmy.ps@avnet.com">avnetmy.ps@avnet.com</a> <br/>For Avnet Solutions, it&#39;s <a href="mailto:avnet.solutions@avnet.com">avnet.solutions@avnet.com</a> <br/>Call: +603-7722 1980</p>
		<p><strong>Avnet Technology Solutions (Thailand) Ltd</strong> <br/><a href="mailto:Krittiya.Navarat@avnet.com">Krittiya.Navarat@avnet.com</a> <br/>Call: +66-2655-1200</p>
		<p><strong>China</strong> <br/>Avnet Technology Solutions China - <a href="mailto:ava.wang@avnet.com">ava.wang@avnet.com</a> <br/>Rm.809-811, Ruichen International Centre, No.13 NongZhanGuan South Rd., ChaoYang District, Beijing, CHINA 100125 <br/>Call: +86 10 6500 0808 - 613 Fax: +86 10 6500 0809</p></td></tr>
		<tr><td align="left" valign="top" colspan="3"><p>Email: <a href="mailto:aps-marketing@avnet.com">aps-marketing@avnet.com</a></p></td></tr></tbody></table>
		<p>&#160;</p></div></td>
					</tr>
				</table></td>
	</tr>
</table>

		
	</div><!-- /content -->
	
</div><!-- /page two -->


<!-- Start of third page: #popup -->
<div data-role="page" id="popup">

	<div data-role="header" data-theme="e">
		<h1>Dialog</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="d">	
		<h2>Popup</h2>
		<p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>		
		<p><a href="#one" data-rel="back" data-role="button" data-inline="true" data-icon="back">Back to page "one"</a></p>	
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page popup -->

</body>
</html>